PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/MernStackPractice
JWT_SCRECT_KEY="MYnAMEISmOIZ"
JWT_EXPIRES_IN="5d"
SERVICE=gmail
SMTP_MAIL=test@gmail.com
PASSWORD=123abc
cloud_name=dpo8nhiib
CLOUDINARY_API_KEY=766728564783295
CLOUDINARY_API_SECRET_KEY=zU0VbdArpgg9kVAIiPrH0Ax4W20
STRIPE_API_KEY=pk_test_51NSNJfK5jFmIR9ElOjj4STpJI0aVKMH0i03dG5KM4cuLUvpV31hc8UMpE1DlJiYPxip50pLsl3hbezYSMipsdXJU007BaEo7ni
STRIPE_SECRET_KEY=sk_test_51NSNJfK5jFmIR9Eln5LiCa3o4agi3F1w1cNtwK7NhuWs3qvb2lWKVrq2nr7B8oFDSRVpjN56CHx0rWrRve5GpIHZ00B5mUJQ45